"use client";

import LinkCardModal from "../../../_components/LinkCardModal";
import { useMemo, useState, useTransition } from "react";
import type { TenantConfig } from "../../../_lib/tenant/types";
import { buttonClass } from "../../../_lib/theme";
import { updateGuestAccount } from "./actions";
import { ExternalLink } from "lucide-react";

// Custom SVG Icons
const CustomerServiceIcon = () => (
  <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="m18.47 16.83.39 3.16c.1.83-.79 1.41-1.5.98l-4.19-2.49q-.69 0-1.35-.09A4.86 4.86 0 0 0 13 15.23c0-2.84-2.46-5.14-5.5-5.14-1.16 0-2.23.33-3.12.91-.03-.25-.04-.5-.04-.76C4.34 5.69 8.29 2 13.17 2S22 5.69 22 10.24c0 2.7-1.39 5.09-3.53 6.59" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"/>
    <path d="M13 15.23c0 1.19-.44 2.29-1.18 3.16-.99 1.2-2.56 1.97-4.32 1.97l-2.61 1.55c-.44.27-1-.1-.94-.61l.25-1.97C2.86 18.4 2 16.91 2 15.23c0-1.76.94-3.31 2.38-4.23.89-.58 1.96-.91 3.12-.91 3.04 0 5.5 2.3 5.5 5.14" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"/>
  </svg>
);

const HelpCenterIcon = () => (
  <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M20.5 11.3V7.04c0-4.03-.94-5.04-4.72-5.04H8.22C4.44 2 3.5 3.01 3.5 7.04V18.3c0 2.66 1.46 3.29 3.23 1.39l.01-.01c.82-.87 2.07-.8 2.78.15l1.01 1.35" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"/>
    <path d="M18.2 21.4a3.2 3.2 0 1 0 0-6.4 3.2 3.2 0 0 0 0 6.4m3.8.6-1-1M8 7h8m-7 4h6" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"/>
  </svg>
);

const FeedbackIcon = () => (
  <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="m7.48 18.35 3.1 2.4c.4.4 1.3.6 1.9.6h3.8c1.2 0 2.5-.9 2.8-2.1l2.4-7.3c.5-1.4-.4-2.6-1.9-2.6h-4c-.6 0-1.1-.5-1-1.2l.5-3.2c.2-.9-.4-1.9-1.3-2.2-.8-.3-1.8.1-2.2.7l-4.1 6.1" stroke="currentColor" strokeWidth="1.5" strokeMiterlimit="10"/>
    <path d="M2.38 18.35v-9.8c0-1.4.6-1.9 2-1.9h1c1.4 0 2 .5 2 1.9v9.8c0 1.4-.6 1.9-2 1.9h-1c-1.4 0-2-.5-2-1.9" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"/>
  </svg>
);


type AccountState = {
  firstName: string;
  lastName: string;
  guestEmail: string;
  phone: string;
  street: string;
  postalCode: string;
  city: string;
  country: string;
};

type FieldKey = "name" | "email" | "phone" | "address";
type PanelKey = FieldKey | "support_customerService" | "support_helpCenter" | "support_feedback";

const ChevronSvg = (
  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none">
    <path
      stroke="currentColor"
      strokeLinecap="round"
      strokeLinejoin="round"
      strokeWidth="2"
      d="m7.5 5 5 5-5 5"
    />
  </svg>
);

const ChevronLeft = (
  <span style={{ display: "inline-flex", transform: "rotate(180deg)" }}>{ChevronSvg}</span>
);

function trim(s: string) {
  return (s ?? "").trim();
}

function prettyAddress(s: AccountState) {
  const parts = [s.street, s.postalCode, s.city, s.country]
    .map((x) => trim(x))
    .filter(Boolean);
  return parts.length ? parts.join(", ") : "—";
}

function splitName(full: string, fallback: { firstName: string; lastName: string }) {
  const cleaned = trim(full).replace(/\s+/g, " ");
  if (!cleaned) return fallback;
  const parts = cleaned.split(" ").filter(Boolean);
  return {
    firstName: parts[0] ?? fallback.firstName,
    lastName: parts.slice(1).join(" ") || fallback.lastName,
  };
}

function rowStyle(opts?: { withIcon?: boolean }): React.CSSProperties {
  const withIcon = !!opts?.withIcon;
  return {
    width: "100%",
    display: "grid",
    gridTemplateColumns: withIcon ? "22px 1fr auto" : "1fr auto auto",
    alignItems: "center",
    gap: 10,
    padding: "16px 0px",
    borderRadius: 0,
    borderBottom: "1px solid var(--border)",
    background: "rgba(255,255,255,0.03)",
    color: "var(--text)",
    textAlign: "left",
  };
}

function inputStyle(): React.CSSProperties {
  return {
    fontFamily: "var(--font-body)",
    height: "auto",
    borderRadius: 8,
    border: "1px solid var(--border)",
    background: "rgba(255,255,255,0.03)",
    color: "var(--text)",
    padding: "12px 11px",
    outline: "none",
    fontSize: 16,
  };
}

function sectionCardStyle(): React.CSSProperties {
  return {
    border: "1px solid var(--border)",
    borderRadius: 16,
    background: "rgba(255,255,255,0.03)",
    padding: 14,
  };
}

export default function AccountClient({
  token,
  tenantId,
  guestEmail,
  lang,
  config,
  initial,
}: {
  token: string;
  tenantId: string;
  guestEmail: string;
  lang: "sv" | "en";
  config: TenantConfig;
  initial: AccountState;
}) {
  const btnClass = buttonClass(config.theme);

  const t = useMemo(() => {
    const sv = {
      headings: {
        accountTitle: "Ditt konto",
        supportTitle: "Support",
      },
      fields: {
        name: "Namn",
        email: "Epost",
        phone: "Telefon",
        address: "Adress",
      },
      actions: {
        done: "Klar",
        back: "Tillbaka",
        close: "Stäng",
        open: "Öppna",
      },
      emailLock: {
        verifyEmail: "Vi behöver verifiera din epostadress så att du kan använda vår app",
        ifWrongPrefix: "Om uppgifterna är fel, kontakta ",
        customerServiceLinkText: "kundservice",
      },
      placeholders: {
        name: "Skriv ditt namn",
        phone: "Skriv telefonnummer",
        street: "Gata",
        postalCode: "Postnummer",
        city: "Stad",
        country: "Land",
        feedback: "Skriv din feedback här…",
      },
      support: {
        customerService: "Kundservice",
        helpCenter: "Hjälpcenter",
        feedback: "Ge feedback",
      },
      supportPanels: {
        customerService: {
          title: "Kontakta oss",
          body:
            "Här kan du nå kundservice. (Placeholder – kopplas senare till riktiga kontaktvägar.)",
          links: {
            email: "Skicka e-post",
            phone: "Ring oss",
            chat: "Starta chatt",
          },
        },
        helpCenter: {
          title: "Hjälpcenter",
          body: "Här kan du hitta guider och vanliga frågor. (Placeholder – kopplas senare.)",
          links: {
            faq: "Vanliga frågor",
            guides: "Guider",
            policies: "Villkor & policy",
          },
        },
        feedback: {
          title: "Feedback",
          body: "Hjälp oss förbättra upplevelsen. (Placeholder – ingen inskickning än.)",
          cta: "Skicka feedback",
        },
      },
    };

    const en = {
      headings: {
        accountTitle: "Your account",
        supportTitle: "Support",
      },
      fields: {
        name: "Name",
        email: "Email",
        phone: "Phone",
        address: "Address",
      },
      actions: {
        done: "Done",
        back: "Back",
        close: "Close",
        open: "Open",
      },
      emailLock: {
        verifyEmail: "We need to verify your email address so you can use our app",
        ifWrongPrefix: "If the details are incorrect, contact ",
        customerServiceLinkText: "customer service",
      },
      placeholders: {
        name: "Enter your name",
        phone: "Enter phone number",
        street: "Street",
        postalCode: "Postal code",
        city: "City",
        country: "Country",
        feedback: "Write your feedback here…",
      },
      support: {
        customerService: "Customer service",
        helpCenter: "Help center",
        feedback: "Leave feedback",
      },
      supportPanels: {
        customerService: {
          title: "Contact us",
          body: "Reach customer service here. (Placeholder – will be connected later.)",
          links: {
            email: "Send email",
            phone: "Call us",
            chat: "Start chat",
          },
        },
        helpCenter: {
          title: "Help center",
          body: "Find guides and FAQs here. (Placeholder – will be connected later.)",
          links: {
            faq: "FAQ",
            guides: "Guides",
            policies: "Terms & policy",
          },
        },
        feedback: {
          title: "Feedback",
          body: "Help us improve the experience. (Placeholder – no submission yet.)",
          cta: "Submit feedback",
        },
      },
    };

    return lang === "en" ? en : sv;
  }, [lang]);

  const [state, setState] = useState<AccountState>(initial);
  const [open, setOpen] = useState(false);
  const [panel, setPanel] = useState<PanelKey | null>(null);
  const [isPending, startTransition] = useTransition();

  const [draftName, setDraftName] = useState("");
  const [draftPhone, setDraftPhone] = useState("");
  const [draftStreet, setDraftStreet] = useState("");
  const [draftPostal, setDraftPostal] = useState("");
  const [draftCity, setDraftCity] = useState("");
  const [draftCountry, setDraftCountry] = useState("");
  const [draftFeedback, setDraftFeedback] = useState("");

  const isFieldPanel =
    panel === "name" || panel === "email" || panel === "phone" || panel === "address";
  const isSupportPanel =
    panel === "support_customerService" ||
    panel === "support_helpCenter" ||
    panel === "support_feedback";

  function openPanel(k: PanelKey) {
    setPanel(k);

    if (k === "name") setDraftName(`${state.firstName} ${state.lastName}`.trim());
    if (k === "phone") setDraftPhone(state.phone ?? "");
    if (k === "address") {
      setDraftStreet(state.street ?? "");
      setDraftPostal(state.postalCode ?? "");
      setDraftCity(state.city ?? "");
      setDraftCountry(state.country ?? "");
    }
    if (k === "support_feedback") setDraftFeedback("");

    setOpen(true);
  }

  function close() {
    setOpen(false);
    setTimeout(() => setPanel(null), 220);
  }

  function modalTitle() {
    if (panel === "name") return t.fields.name;
    if (panel === "email") return t.fields.email;
    if (panel === "phone") return t.fields.phone;
    if (panel === "address") return t.fields.address;

    if (panel === "support_customerService") return t.support.customerService;
    if (panel === "support_helpCenter") return t.support.helpCenter;
    if (panel === "support_feedback") return t.support.feedback;

    return "";
  }

  function rowValue(k: FieldKey) {
    if (k === "name") return `${state.firstName} ${state.lastName}`.trim() || "—";
    if (k === "email") return state.guestEmail || "—";
    if (k === "phone") return state.phone || "—";
    return prettyAddress(state);
  }

  async function save() {
    if (!panel || !isFieldPanel) return;

    startTransition(async () => {
      if (panel === "email") {
        close();
        return;
      }

      if (panel === "name") {
        const next = splitName(draftName, {
          firstName: state.firstName,
          lastName: state.lastName,
        });

        setState((s) => ({ ...s, ...next }));

        await updateGuestAccount({
          token,
          tenantId,
          guestEmail,
          firstName: next.firstName,
          lastName: next.lastName,
        });
      }

      if (panel === "phone") {
        const phone = trim(draftPhone);
        setState((s) => ({ ...s, phone }));
        await updateGuestAccount({ token, tenantId, guestEmail, phone });
      }

      if (panel === "address") {
        const street = trim(draftStreet);
        const postalCode = trim(draftPostal);
        const city = trim(draftCity);
        const country = trim(draftCountry);

        setState((s) => ({ ...s, street, postalCode, city, country }));

        await updateGuestAccount({
          token,
          tenantId,
          guestEmail,
          street,
          postalCode,
          city,
          country,
        });
      }

      close();
    });
  }

  // UI-only (placeholder): feedback submit does not persist yet
  function submitFeedback() {
    // future: hook up to API / notification engine
    close();
  }

  const mainX = open ? "translateX(-22%)" : "translateX(0)";
  const panelX = open ? "translateX(0)" : "translateX(100%)";

  return (
    <div style={{ position: "relative", overflow: "hidden" }}>
      {/* Main */}
      <div
        style={{
          transform: mainX,
          transition: "transform 220ms ease",
          padding: "17px 17px 124px 17px",
        }}
      >
        <div className="g-heading">{t.headings.accountTitle}</div>

        <div style={{ marginTop: 10, display: "grid", gap: 10 }}>
          <Row label={t.fields.name} value={rowValue("name")} onClick={() => openPanel("name")} />
          <Row label={t.fields.email} value={rowValue("email")} onClick={() => openPanel("email")} />
          <Row label={t.fields.phone} value={rowValue("phone")} onClick={() => openPanel("phone")} />
          <Row
            label={t.fields.address}
            value={rowValue("address")}
            onClick={() => openPanel("address")}
          />
        </div>

        <div style={{ marginTop: 18 }} className="g-heading">
          {t.headings.supportTitle}
        </div>

        <div style={{ marginTop: 10, display: "grid", gap: 10 }}>
          <LinkRow
            label={t.support.customerService}
            icon={<CustomerServiceIcon />}
            onClick={() => (window.location.href = `/p/${token}/support`)}
          />
          <LinkRow
            label={t.support.helpCenter}
            icon={<HelpCenterIcon />}
            onClick={() => (window.location.href = `/p/${token}/help-center`)}
          />
          <LinkRow
            label={t.support.feedback}
            icon={<FeedbackIcon />}
            onClick={() => openPanel("support_feedback")}
          />
        </div>
      </div>

      {/* Panel */}
      <div
        aria-hidden={!open}
        style={{
          position: "fixed",
          top: 0,
          left: 0,
          right: 0,
          bottom: 0,
          width: "100vw",
          height: "100dvh",
          transform: panelX,
          transition: "transform 220ms ease",
          background: "var(--background)",
          color: "var(--text)",
          borderLeft: "1px solid var(--border)",
          display: "flex",
          zIndex: 60,
          flexDirection: "column",
        }}
      >
        <div
          style={{
            height: 56,
            display: "grid",
            gridTemplateColumns: "56px 1fr 56px",
            alignItems: "center",
            borderBottom: "1px solid var(--border)",
            background: "var(--background)",
          }}
        >
          <button
            type="button"
            onClick={close}
            aria-label={t.actions.back}
            style={{
              height: 56,
              width: 56,
              display: "inline-flex",
              alignItems: "center",
              justifyContent: "center",
              color: "var(--text)",
            }}
          >
            {ChevronLeft}
          </button>

          <div style={{ textAlign: "center", fontWeight: 900 }}>{modalTitle()}</div>
          <div />
        </div>

        <div style={{ padding: 16, paddingBottom: isFieldPanel ? 88 : 16 }}>
          {/* Field panels */}
          {panel === "email" && (
            <div style={{ display: "grid", gap: 10 }}>
              <div style={{ fontSize: 13, opacity: config.theme.typography.mutedOpacity }}>
                {t.emailLock.verifyEmail}
              </div>

              <div style={{ fontSize: 13, fontWeight: 800 }}>
                {t.emailLock.ifWrongPrefix}
                <a href="" style={{ textDecoration: "underline" }}>
                  {t.emailLock.customerServiceLinkText}
                </a>
              </div>

              <input value={state.guestEmail} disabled style={{ ...inputStyle(), opacity: 0.75 }} />
            </div>
          )}

          {panel === "name" && (
            <input
              value={draftName}
              onChange={(e) => setDraftName(e.target.value)}
              placeholder={t.placeholders.name}
              style={inputStyle()}
            />
          )}

          {panel === "phone" && (
            <input
              value={draftPhone}
              onChange={(e) => setDraftPhone(e.target.value)}
              placeholder={t.placeholders.phone}
              style={inputStyle()}
            />
          )}

          {panel === "address" && (
            <div style={{ display: "grid", gap: 10 }}>
              <input
                value={draftStreet}
                onChange={(e) => setDraftStreet(e.target.value)}
                placeholder={t.placeholders.street}
                style={inputStyle()}
              />
              <input
                value={draftPostal}
                onChange={(e) => setDraftPostal(e.target.value)}
                placeholder={t.placeholders.postalCode}
                style={inputStyle()}
              />
              <input
                value={draftCity}
                onChange={(e) => setDraftCity(e.target.value)}
                placeholder={t.placeholders.city}
                style={inputStyle()}
              />
              <input
                value={draftCountry}
                onChange={(e) => setDraftCountry(e.target.value)}
                placeholder={t.placeholders.country}
                style={inputStyle()}
              />
            </div>
          )}

          {/* Support panels (UI-only placeholders) */}
          {panel === "support_customerService" && (
            <div style={{ display: "grid", gap: 12 }}>
              <div style={{ ...sectionCardStyle(), display: "grid", gap: 8 }}>
                <div style={{ fontSize: 20, fontWeight: "bold" }}>
                  {t.supportPanels.customerService.title}
                </div>
                <div style={{ fontSize: 13, opacity: config.theme.typography.mutedOpacity }}>
                  {t.supportPanels.customerService.body}
                </div>
              </div>

              <div style={{ display: "grid", gap: 10 }}>
                <SupportActionRow
                  label={t.supportPanels.customerService.links.email}
                  onClick={() => {}}
                />
                <SupportActionRow
                  label={t.supportPanels.customerService.links.phone}
                  onClick={() => {}}
                />
                <SupportActionRow
                  label={t.supportPanels.customerService.links.chat}
                  onClick={() => {}}
                />
              </div>
            </div>
          )}

          {panel === "support_helpCenter" && (
            <div style={{ display: "grid", gap: 12 }}>
              <div style={{ ...sectionCardStyle(), display: "grid", gap: 8 }}>
                <div style={{ fontSize: 20, fontWeight: "bold" }}>
                  {t.supportPanels.helpCenter.title}
                </div>
                <div style={{ fontSize: 13, opacity: config.theme.typography.mutedOpacity }}>
                  {t.supportPanels.helpCenter.body}
                </div>
              </div>

            </div>
          )}

          {panel === "support_feedback" && (
            <div style={{ display: "grid", gap: 12 }}>
              <div style={{ ...sectionCardStyle(), display: "grid", gap: 8 }}>
                <div style={{ fontSize: 20, fontWeight: "bold" }}>
                  {t.supportPanels.feedback.title}
                </div>
                <div style={{ fontSize: 13, opacity: config.theme.typography.mutedOpacity }}>
                  {t.supportPanels.feedback.body}
                </div>
              </div>

              <textarea
                value={draftFeedback}
                onChange={(e) => setDraftFeedback(e.target.value)}
                placeholder={t.placeholders.feedback}
                style={{
                  minHeight: 140,
                  borderRadius: 14,
                  border: "1px solid var(--border)",
                  background: "rgba(255,255,255,0.03)",
                  color: "var(--text)",
                  padding: "12px 14px",
                  outline: "none",
                  fontSize: 14,
                  resize: "none",
                }}
              />

              <button
                type="button"
                className={btnClass}
                onClick={submitFeedback}
                style={{ justifyContent: "center" }}
              >
                {t.supportPanels.feedback.cta}
              </button>
            </div>
          )}
        </div>

        {/* Bottom action bar only for field panels */}
        {isFieldPanel && (
          <div
            style={{
              position: "absolute",
              left: 0,
              right: 0,
              bottom: 0,
              padding: "25px 17px",
              borderTop: "none",
              background: "var(--background)",
            }}
          >
            <button
              type="button"
              className={btnClass}
              onClick={save}
              disabled={isPending}
              style={{ justifyContent: "center", opacity: isPending ? 0.7 : 1 }}
            >
              {t.actions.done}
            </button>
          </div>
        )}
      </div>
    </div>
  );
}

function Row({ label, value, onClick }: { label: string; value: string; onClick: () => void }) {
  return (
    <button type="button" onClick={onClick} style={rowStyle()}>
      <div style={{ fontSize: 15, opacity: 0.9 }}>{label}</div>
      <div
        style={{
          fontSize: 15,
          fontWeight: 700,
          opacity: 0.95,
          textAlign: "right",
          maxWidth: 220,
          overflow: "hidden",
          textOverflow: "ellipsis",
          whiteSpace: "nowrap",
        }}
      >
        {value || "—"}
      </div>
      <div style={{ display: "inline-flex", opacity: 0.9 }}>{ChevronSvg}</div>
    </button>
  );
}

function LinkRow({
  label,
  icon,
  onClick,
}: {
  label: string;
  icon: React.ReactNode;
  onClick: () => void;
}) {
  return (
    <button type="button" onClick={onClick} style={rowStyle({ withIcon: true })}>
      <div style={{ display: "inline-flex", color: "var(--text)", width: 22, height: 22 }}>{icon}</div>
      <div style={{ fontSize: 15, opacity: 0.9 }}>{label}</div>
      <div style={{ display: "inline-flex", opacity: 0.9 }}>{ChevronSvg}</div>
    </button>
  );
}

function SupportActionRow({ label, onClick }: { label: string; onClick: () => void }) {
  return (
    <button type="button" onClick={onClick} style={rowStyle({ withIcon: true })}>
      <div style={{ display: "inline-flex", color: "var(--text)" }}>
        <ExternalLink size={18} strokeWidth={2} />
      </div>
      <div style={{ fontSize: 13, opacity: 0.92, fontWeight: 700 }}>{label}</div>
      <div style={{ display: "inline-flex", opacity: 0.9 }}>{ChevronSvg}</div>
    </button>
  );
}