'use client';

import { useState } from 'react';
import Link from 'next/link';
import { usePathname } from 'next/navigation';
import { t, type AdminLocale } from '../_lib/i18n';
import { useSidebar } from './SidebarContext';

export function Sidebar() {
  const { isCollapsed, setIsCollapsed } = useSidebar();
  const [isPortalOpen, setIsPortalOpen] = useState(true);
  const pathname = usePathname();
  const locale: AdminLocale = 'sv';

  const isActive = (path: string) => pathname === path;

  return (
    <aside
      className={`fixed left-0 top-0 h-screen bg-white border-r border-gray-200 transition-all duration-300 ease-in-out z-40 ${
        isCollapsed ? 'w-16' : 'w-64'
      }`}
    >
      {/* Collapse button - ensam överst */}
      <div className="flex items-center justify-center p-4 border-b border-gray-200">
        <button
          onClick={() => setIsCollapsed(!isCollapsed)}
          className="p-2 hover:bg-gray-100 rounded-lg transition-colors"
          aria-label={isCollapsed ? 'Expandera sidebar' : 'Kollapsa sidebar'}
        >
          <svg
            className="w-5 h-5 text-gray-600"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
          >
            {isCollapsed ? (
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M13 5l7 7-7 7M5 5l7 7-7 7" />
            ) : (
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M11 19l-7-7 7-7m8 14l-7-7 7-7" />
            )}
          </svg>
        </button>
      </div>

      {/* Navigation */}
      <nav className="p-3 space-y-1">
        {/* Min portal - Accordion */}
        <div>
          <button
            onClick={() => setIsPortalOpen(!isPortalOpen)}
            className={`w-full flex items-center gap-3 p-2 rounded-lg hover:bg-gray-100 transition-colors ${
              isCollapsed ? 'justify-center' : 'justify-between'
            }`}
          >
            <div className="flex items-center gap-3 min-w-0">
              <svg className="w-5 h-5 text-gray-600 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
              </svg>
              <span className={`font-medium text-sm whitespace-nowrap overflow-hidden transition-all duration-200 ${
                isCollapsed ? 'w-0 opacity-0' : 'w-auto opacity-100'
              }`}>
                {t(locale, 'myPortal')}
              </span>
            </div>
            <svg
              className={`w-4 h-4 text-gray-600 flex-shrink-0 transition-all duration-200 ${
                isPortalOpen ? 'rotate-180' : ''
              } ${isCollapsed ? 'opacity-0 w-0' : 'opacity-100'}`}
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M19 9l-7 7-7-7" />
            </svg>
          </button>

          {/* Accordion innehåll - utan ikoner */}
          <div
            className={`overflow-hidden transition-all duration-300 ${
              isPortalOpen && !isCollapsed ? 'max-h-40 opacity-100 mt-1' : 'max-h-0 opacity-0'
            }`}
          >
            <div className="ml-8 space-y-1">
              <Link
                href="/dashboard"
                className={`block px-3 py-2 rounded-lg text-sm transition-colors ${
                  isActive('/dashboard')
                    ? 'bg-blue-50 text-blue-600 font-medium'
                    : 'text-gray-700 hover:bg-gray-100'
                }`}
              >
                {t(locale, 'home')}
              </Link>
              <Link
                href="/dashboard/account"
                className={`block px-3 py-2 rounded-lg text-sm transition-colors ${
                  isActive('/dashboard/account')
                    ? 'bg-blue-50 text-blue-600 font-medium'
                    : 'text-gray-700 hover:bg-gray-100'
                }`}
              >
                {t(locale, 'account')}
              </Link>
            </div>
          </div>
        </div>

        {/* Bokningar */}
        <Link
          href="/dashboard/bookings"
          className={`flex items-center gap-3 p-2 rounded-lg transition-colors ${
            isActive('/dashboard/bookings')
              ? 'bg-blue-50 text-blue-600'
              : 'text-gray-700 hover:bg-gray-100'
          }`}
        >
          <svg className="w-5 h-5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
          </svg>
          <span className={`text-sm font-medium whitespace-nowrap overflow-hidden transition-all duration-200 ${
            isCollapsed ? 'w-0 opacity-0' : 'w-auto opacity-100'
          }`}>
            {t(locale, 'bookings')}
          </span>
        </Link>

        {/* Organisation */}
        <Link
          href="/dashboard/organization"
          className={`flex items-center gap-3 p-2 rounded-lg transition-colors ${
            isActive('/dashboard/organization')
              ? 'bg-blue-50 text-blue-600'
              : 'text-gray-700 hover:bg-gray-100'
          }`}
        >
          <svg className="w-5 h-5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4" />
          </svg>
          <span className={`text-sm font-medium whitespace-nowrap overflow-hidden transition-all duration-200 ${
            isCollapsed ? 'w-0 opacity-0' : 'w-auto opacity-100'
          }`}>
            {t(locale, 'organization')}
          </span>
        </Link>

        {/* Tools section */}
        <div className="pt-4">
          <div className={`px-2 mb-2 overflow-hidden transition-all duration-200 ${
            isCollapsed ? 'h-0 opacity-0' : 'h-auto opacity-100'
          }`}>
            <span className="text-xs font-semibold text-gray-500 uppercase tracking-wider whitespace-nowrap">
              {t(locale, 'tools')}
            </span>
          </div>

          {/* Analyser */}
          <Link
            href="/dashboard/analytics"
            className={`flex items-center gap-3 p-2 rounded-lg transition-colors ${
              isActive('/dashboard/analytics')
                ? 'bg-blue-50 text-blue-600'
                : 'text-gray-700 hover:bg-gray-100'
            }`}
          >
            <svg className="w-5 h-5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
            </svg>
            <span className={`text-sm font-medium whitespace-nowrap overflow-hidden transition-all duration-200 ${
              isCollapsed ? 'w-0 opacity-0' : 'w-auto opacity-100'
            }`}>
              {t(locale, 'analytics')}
            </span>
          </Link>

          {/* Integrationer */}
          <Link
            href="/dashboard/integrations"
            className={`flex items-center gap-3 p-2 rounded-lg transition-colors ${
              isActive('/dashboard/integrations')
                ? 'bg-blue-50 text-blue-600'
                : 'text-gray-700 hover:bg-gray-100'
            }`}
          >
            <svg className="w-5 h-5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17 14v6m-3-3h6M6 10h2a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v2a2 2 0 002 2zm10 0h2a2 2 0 002-2V6a2 2 0 00-2-2h-2a2 2 0 00-2 2v2a2 2 0 002 2zM6 20h2a2 2 0 002-2v-2a2 2 0 00-2-2H6a2 2 0 00-2 2v2a2 2 0 002 2z" />
            </svg>
            <span className={`text-sm font-medium whitespace-nowrap overflow-hidden transition-all duration-200 ${
              isCollapsed ? 'w-0 opacity-0' : 'w-auto opacity-100'
            }`}>
              {t(locale, 'integrations')}
            </span>
          </Link>
        </div>
      </nav>
    </aside>
  );
}
