'use client';

import { useState } from 'react';
import Link from 'next/link';
import { usePathname } from 'next/navigation';
import { t, type AdminLocale } from '../_lib/i18n';
import { useSidebar } from './SidebarContext';

export function Sidebar() {
  const { isCollapsed, setIsCollapsed } = useSidebar();
  const [isPortalOpen, setIsPortalOpen] = useState(true);
  const pathname = usePathname();
  const locale: AdminLocale = 'sv';

  const isActive = (path: string) => pathname === path;

  return (
    <aside
      className={`fixed left-0 top-14 h-[calc(100vh-3.5rem)] bg-[#1A1A1A] border-r border-[#2A2A2A] transition-all duration-300 ease-in-out z-30 ${
        isCollapsed ? 'w-16' : 'w-64'
      }`}
    >
      {/* Collapse button - ensam överst */}
      <div className="flex items-center justify-center p-4">
        <button
          onClick={() => setIsCollapsed(!isCollapsed)}
          className="p-2 text-gray-400 hover:text-white hover:bg-[#2A2A2A] rounded-lg transition-colors"
          aria-label={isCollapsed ? 'Expandera sidebar' : 'Kollapsa sidebar'}
        >
          <svg
            className="w-5 h-5"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
          >
            {isCollapsed ? (
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M13 5l7 7-7 7M5 5l7 7-7 7" />
            ) : (
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M11 19l-7-7 7-7m8 14l-7-7 7-7" />
            )}
          </svg>
        </button>
      </div>

      {/* Navigation */}
      <nav className="p-3 space-y-1">
        {/* Min portal - Accordion */}
        <div>
          <button
            onClick={() => setIsPortalOpen(!isPortalOpen)}
            className={`w-full flex items-center gap-3 p-2 rounded-lg text-gray-300 hover:text-white hover:bg-[#2A2A2A] transition-colors ${
              isCollapsed ? 'justify-center' : 'justify-between'
            }`}
          >
            <div className="flex items-center gap-3 min-w-0">
              <svg className="w-5 h-5 flex-shrink-0" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                <path d="M12 14h-2a1 1 0 0 1-1-1v-2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v2.5a1 1 0 0 1-1 1h-2a2 2 0 0 1-2-2v-4.257c0-.796.316-1.56.879-2.122l3.707-3.707c.78-.78 2.047-.78 2.828 0l3.707 3.707a3 3 0 0 1 .879 2.122v4.257a2 2 0 0 1-2 2"></path>
              </svg>
              <span className={`font-medium text-sm whitespace-nowrap overflow-hidden transition-all duration-200 ${
                isCollapsed ? 'w-0 opacity-0' : 'w-auto opacity-100'
              }`}>
                {t(locale, 'myPortal')}
              </span>
            </div>
            <svg
              className={`w-4 h-4 flex-shrink-0 transition-all duration-200 ${
                isPortalOpen ? 'rotate-180' : ''
              } ${isCollapsed ? 'opacity-0 w-0' : 'opacity-100'}`}
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M19 9l-7 7-7-7" />
            </svg>
          </button>

          {/* Accordion innehåll */}
          <div
            className={`overflow-hidden transition-all duration-300 ${
              isPortalOpen && !isCollapsed ? 'max-h-40 opacity-100 mt-1' : 'max-h-0 opacity-0'
            }`}
          >
            <div className="ml-8 space-y-1">
              <Link
                href="/dashboard"
                className={`block px-3 py-2 rounded-lg text-sm transition-colors ${
                  isActive('/dashboard')
                    ? 'bg-[#2A2A2A] text-white font-medium'
                    : 'text-gray-400 hover:text-white hover:bg-[#252525]'
                }`}
              >
                {t(locale, 'home')}
              </Link>
              <Link
                href="/dashboard/account"
                className={`block px-3 py-2 rounded-lg text-sm transition-colors ${
                  isActive('/dashboard/account')
                    ? 'bg-[#2A2A2A] text-white font-medium'
                    : 'text-gray-400 hover:text-white hover:bg-[#252525]'
                }`}
              >
                {t(locale, 'account')}
              </Link>
            </div>
          </div>
        </div>

        {/* Gäster */}
        <Link
          href="/dashboard/guests"
          className={`flex items-center gap-3 p-2 rounded-lg transition-colors ${
            isActive('/dashboard/guests')
              ? 'bg-[#2A2A2A] text-white'
              : 'text-gray-400 hover:text-white hover:bg-[#2A2A2A]'
          }`}
        >
          <svg className="w-5 h-5 flex-shrink-0" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
            <path d="M4.5 4.5a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0"></path>
            <path d="M2.516 12.227a6.273 6.273 0 0 1 10.968 0l.437.786a1.338 1.338 0 0 1-1.17 1.987h-9.502a1.338 1.338 0 0 1-1.17-1.987z"></path>
          </svg>
          <span className={`text-sm font-medium whitespace-nowrap overflow-hidden transition-all duration-200 ${
            isCollapsed ? 'w-0 opacity-0' : 'w-auto opacity-100'
          }`}>
            {t(locale, 'bookings')}
          </span>
        </Link>

        {/* Organisation */}
        <Link
          href="/dashboard/organization"
          className={`flex items-center gap-3 p-2 rounded-lg transition-colors ${
            isActive('/dashboard/organization')
              ? 'bg-[#2A2A2A] text-white'
              : 'text-gray-400 hover:text-white hover:bg-[#2A2A2A]'
          }`}
        >
          <svg className="w-5 h-5 flex-shrink-0" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
            <path fillRule="evenodd" d="M8.54 1.177a1.25 1.25 0 0 0-1.08 0l-5.25 2.51c-.434.208-.71.647-.71 1.128v1.185c0 .69.56 1.25 1.25 1.25v3h-.25a1 1 0 0 0-1 1v1.5a1 1 0 0 0 1 1h11a1 1 0 0 0 1-1v-1.5a1 1 0 0 0-1-1h-.25v-3c.69 0 1.25-.56 1.25-1.25v-1.185c0-.481-.276-.92-.71-1.128zm1.71 6.073h1.5v3h-1.5zm-3 0h1.5v3h-1.5zm-3 0h1.5v3h-1.5z"></path>
          </svg>
          <span className={`text-sm font-medium whitespace-nowrap overflow-hidden transition-all duration-200 ${
            isCollapsed ? 'w-0 opacity-0' : 'w-auto opacity-100'
          }`}>
            {t(locale, 'organization')}
          </span>
        </Link>

        {/* Tools section */}
        <div className="pt-4">
          <div className={`px-2 mb-2 overflow-hidden transition-all duration-200 ${
            isCollapsed ? 'h-0 opacity-0' : 'h-auto opacity-100'
          }`}>
            <span className="text-xs font-semibold text-gray-500 uppercase tracking-wider whitespace-nowrap">
              {t(locale, 'tools')}
            </span>
          </div>

          {/* Analyser */}
          <Link
            href="/dashboard/analytics"
            className={`flex items-center gap-3 p-2 rounded-lg transition-colors ${
              isActive('/dashboard/analytics')
                ? 'bg-[#2A2A2A] text-white'
                : 'text-gray-400 hover:text-white hover:bg-[#2A2A2A]'
            }`}
          >
            <svg className="w-5 h-5 flex-shrink-0" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
              <path d="M7.971 2c-.204 0-.344 0-.465.024a1.25 1.25 0 0 0-.982.982c-.024.121-.024.26-.024.465v9.058c0 .204 0 .344.024.465.099.496.486.883.982.982.121.024.26.024.465.024h.058c.204 0 .344 0 .465-.024a1.25 1.25 0 0 0 .982-.982c.024-.121.024-.26.024-.465v-9.058c0-.204 0-.344-.024-.465a1.25 1.25 0 0 0-.982-.982c-.121-.024-.26-.024-.465-.024z"></path>
              <path d="M3.471 7.5c-.204 0-.344 0-.465.024a1.25 1.25 0 0 0-.982.982c-.024.121-.024.26-.024.465v3.558c0 .204 0 .344.024.465.099.496.486.883.982.982.121.024.26.024.465.024h.058c.204 0 .344 0 .465-.024a1.25 1.25 0 0 0 .982-.982c.024-.121.024-.26.024-.465v-3.558c0-.204 0-.344-.024-.465a1.25 1.25 0 0 0-.982-.982c-.121-.024-.26-.024-.465-.024z"></path>
              <path d="M12.471 4.5c-.204 0-.344 0-.465.024a1.25 1.25 0 0 0-.982.982c-.024.121-.024.26-.024.465v6.558c0 .204 0 .344.024.465.099.496.486.883.982.982.121.024.26.024.465.024h.058c.204 0 .344 0 .465-.024a1.25 1.25 0 0 0 .982-.982c.024-.121.024-.26.024-.465v-6.558c0-.204 0-.344-.024-.465a1.25 1.25 0 0 0-.982-.982c-.121-.024-.26-.024-.465-.024z"></path>
            </svg>
            <span className={`text-sm font-medium whitespace-nowrap overflow-hidden transition-all duration-200 ${
              isCollapsed ? 'w-0 opacity-0' : 'w-auto opacity-100'
            }`}>
              {t(locale, 'analytics')}
            </span>
          </Link>

          {/* Integrationer */}
          <Link
            href="/dashboard/integrations"
            className={`flex items-center gap-3 p-2 rounded-lg transition-colors ${
              isActive('/dashboard/integrations')
                ? 'bg-[#2A2A2A] text-white'
                : 'text-gray-400 hover:text-white hover:bg-[#2A2A2A]'
            }`}
          >
            <svg className="w-5 h-5 flex-shrink-0" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
              <path d="M11.5 1.625c.483 0 .875.392.875.875v1.125h1.125a.875.875 0 0 1 0 1.75h-1.125v1.125a.875.875 0 0 1-1.75 0v-1.125h-1.125a.875.875 0 0 1 0-1.75h1.125v-1.125c0-.483.392-.875.875-.875"></path>
              <path d="M3.75 1.75a2 2 0 0 0-2 2v2.75c0 .414.336.75.75.75h4a.75.75 0 0 0 .75-.75v-4a.75.75 0 0 0-.75-.75z"></path>
              <path d="M1.75 12.25a2 2 0 0 0 2 2h2.75a.75.75 0 0 0 .75-.75v-4a.75.75 0 0 0-.75-.75h-4a.75.75 0 0 0-.75.75z"></path>
              <path d="M12.25 14.25a2 2 0 0 0 2-2v-2.75a.75.75 0 0 0-.75-.75h-4a.75.75 0 0 0-.75.75v4c0 .414.336.75.75.75z"></path>
            </svg>
            <span className={`text-sm font-medium whitespace-nowrap overflow-hidden transition-all duration-200 ${
              isCollapsed ? 'w-0 opacity-0' : 'w-auto opacity-100'
            }`}>
              {t(locale, 'integrations')}
            </span>
          </Link>
        </div>
      </nav>
    </aside>
  );
}
