generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

// ============================================================================
// ENUMS
// ============================================================================

enum BookingStatus {
  PRE_CHECKIN
  ACTIVE
  COMPLETED
}

enum TenantRole {
  OWNER
  ADMIN
  MEMBER
}

// ============================================================================
// USER & AUTH
// ============================================================================

model User {
  id        String   @id @default(cuid())
  clerkId   String   @unique
  email     String   @unique
  firstName String?
  lastName  String?
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  tenantMemberships TenantMember[]

  @@index([clerkId])
  @@index([email])
}

model TenantMember {
  id        String     @id @default(cuid())
  userId    String
  user      User       @relation(fields: [userId], references: [id], onDelete: Cascade)
  tenantId  String
  tenant    Tenant     @relation(fields: [tenantId], references: [id], onDelete: Cascade)
  role      TenantRole @default(MEMBER)
  createdAt DateTime   @default(now())

  @@unique([userId, tenantId])
  @@index([userId])
  @@index([tenantId])
}

// ============================================================================
// TENANT & BOOKINGS
// ============================================================================

model Tenant {
  id        String   @id @default(cuid())
  name      String
  slug      String   @unique
  
  // Tenant configuration (TenantConfig serialized as JSON)
  settings  Json?
  
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  bookings Booking[]
  members  TenantMember[]

  @@index([slug])
}

model Booking {
  id       String @id @default(cuid())
  tenantId String
  tenant   Tenant @relation(fields: [tenantId], references: [id])

  // Guest identity
  firstName  String
  lastName   String
  guestEmail String
  phone      String?

  // Address
  street     String?
  postalCode String?
  city       String?
  country    String?

  // Stay
  arrival      DateTime
  departure    DateTime
  unit         String
  status       BookingStatus @default(PRE_CHECKIN)
  checkedInAt  DateTime?
  checkedOutAt DateTime?

  // Digital signature
  signatureCapturedAt DateTime?
  signatureDataUrl    String?   @db.Text

  magicLinks MagicLink[]
  createdAt  DateTime    @default(now())

  @@index([tenantId])
  @@index([guestEmail])
  @@index([status])
  @@index([arrival])
}

model MagicLink {
  id        String   @id @default(cuid())
  token     String   @unique
  bookingId String
  booking   Booking  @relation(fields: [bookingId], references: [id])

  expiresAt DateTime
  usedAt    DateTime?
  createdAt DateTime @default(now())

  @@index([token])
  @@index([bookingId])
}
